setupRequired(astropy)
setupRequired(matplotlib)
setupRequired(numpy)
setupRequired(scipy)

setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(geom)
setupRequired(meas_astrom)
setupRequired(meas_base)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(pipe_drivers)
setupRequired(pipe_tasks)
setupRequired(sconsUtils)
setupRequired(verify)

setupOptional(meas_mosaic)
setupOptional(qa_explorer)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
